﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
<title>Контакты</title>
</head>
<body>
<div id="top"> 
<a href="/"><img src="image/logo.png" style="width:300px; padding:20px;" alt="logo"> </a>
<div id="number"><p><b>ТЕКУЩАЯ КОМПАНИЯ: 12</b> </p>
<p><i>Дней до конца компании: 
<?
                            
$datetime1 = new DateTime(date('d.m.Y'));
$datetime2 = new DateTime('07.09.2015');
$interval = $datetime2->diff($datetime1);
$int = $interval->format('%R%d<br>');
echo abs($int);                              
                                        ?>
										</i></p>
</div>
<a href="https://my.avon.ru/magazin/tanaystar"> <img src="image/myavon-logo.jpg" style="position:absolute; right:15px; top:15px; width:18%;" alt="logo"></a>
<div style="position:absolute; bottom:10px; right:20px;">
<p style="font-weight:bold; float:rigth; font-size:14px; color:#646464;">КОНТАКТНЫЙ ТЕЛЕФОН: +7 999 000 00 00 </p>
<p><b style="position:relative; left:220px; color:#ec008b; font-size:14px;">ТАТЬЯНА</b> </p> 
</div>
</div>
<img src="image/split.jpg" width="100%" height="1px" alt="split">
<div id="menu"> 
<ul id="m1">
<li><a href="about.php" style="border-left:none;">ИНФОРМАЦИЯ О КОМПАНИИ</a></li>
<li><a href="catalog.php">КАТАЛОГ AVON</a></li>
<li><a href="stat-predstavitelem-avon.php">СТАТЬ ПРЕДСТАВИТЕЛЕМ</a></li>
<li><a href="stat-koordinatorom-avon.php">СТАТЬ КООРДИНАТОРОМ</a></li>
<li><a href="https://my.avon.ru/magazin/tanaystar">СДЕЛАТЬ ЗАКАЗ</a></li>
<li><a href="contect.php">КОНТАКТЫ</a></li>
</ul>
</div>
<img src="image/menu.png" id="split_menu" alt="split">

<div id="main"> 

<div id="content" style="rosition:relative;">


<h1>Контакты</h1>
<h2>ООО «Эйвон Бьюти Продактс Компани»</h2>
<div  style=" border:1px solid; widht:600px; float:left; ">
<div>
<h3>Контактный телефон:</h>
<p>+7 999 000 00 00</p>

<p>Старостина Татьяна</p>
</div>
</br>

<div>
<h3>Офис Avon в Сочи:</h3>
<p>Россия 344019</p>
<p>г.Сочи</p>
<p>ул.Роз, 113 </p>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.6217609713253!2d39.7266278!3d43.59359419999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f5cbc4c10804f3%3A0x54c54cc32ae3286d!2z0YPQuy4g0KDQvtC3LCAxMTMsINCh0L7Rh9C4LCDQmtGA0LDRgdC90L7QtNCw0YDRgdC60LjQuSDQutGA0LDQuSwgMzU0MDAw!5e0!3m2!1sru!2sru!4v1440506055773" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>

<div style="widht:400px; float:left; ">
<form action="mailto:Conek-1@ya.ru" method="post">
<div>Напишите нам!</div>
<div>Ваше имя:</div>
<div><input type='text' name='name1'></div>
<div>Эл.почта:</div>
<div><input type='text' name='email'></div>
<div>Тема сообщения:</div>
<div><input type='text' name='theme'></div>
<div>Сообщение</div>
<div><textarea name = "message" rows = "10" cols = "35">Ваше сообщение...</textarea></div>
<div><input type="submit" value="Отправить" name="Submit"></div>
</form>
</div>

</div>

</div>
 
<footer>
<div id="box-bot">
<div class="box1"> 
<article>
<h2>Открой Avon</h2>
<ul>
<li><a href="stat-predstavitelem-avon.php">Стать Представителем</a></li>
<li><a href="stat-koordinatorom-avon.php">Стать Координатором</a></li>
<li><a href="http://www.yandex.ru/">Стать Менеджером по продажам</a></li>
</ul>
</article>
<article>
<h2>О компании</h2>
<ul>
<li><a href="about.php#history">История Avon</a></li>
<li><a href="about.php#charity">Благотворительность</a></li>
<li><a href="about.php#contacts">Контакты</a></li>
</ul>
</article>
<article>
<h2>Помощь</h2>
<ul>
<li><a href="http://www.yandex.ru/">Как купить</a></li>
<li><a href="http://www.yandex.ru/">Связаться с нами</a></li>
<li><a href="http://www.yandex.ru/">Часто задаваемые вопросы</a></li>
</ul>
</article>
</div>
 </div>
<img src="image/split.jpg" width="100%" height="1px" alt="split">
<div class="bottom">
<ul>
<li><a href="/">Главная</a></li>
<li><a href="http://www.yandex.ru/">Связаться с нами</a></li>
<li><a href="about.php">Об Avon</a></li>
<li>
<span><a href="https://vk.com/starostina_tatiana" target="_blank"><div class="vk"></div></a></span>
<span><a href="https://vk.com/" target="_blank"><div class="facebook"></div></a></span>
<span><a href="https://vk.com/" target="_blank"><div class="ok"></div></a></span>
</li>
</ul>
 </div>
</footer>
</body>
</html>