<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Avon</title>
</head>
<body>

<div id="top"> 
<a href="index.html"><img src="image/logo.png" style="width:300px; padding:20px;" alt="logo"> </a>
<div id="number"><p><b>ТЕКУЩАЯ КОМПАНИЯ: 11</b> </p>
<p><i>Дней до конца компании: 12</i></p>
</div>
<a href="https://my.avon.ru/magazin/tanaystar"> <img src="image/myavon-logo.jpg" style="position:absolute; right:15px; top:15px; width:18%;" alt="logo"></a>
<div id="STcontact"><p><b>СТАРОСТИНА ТАТЬЯНА</b> </p> 
<p>КОНТАКТНЫЙ ТЕЛЕФОН: +7 999 000 00 00 </p>
</div>
</div>

<img src="image/split.jpg" width="100%" height="1px" alt="split">

<div id="menu"> 

<ul id="m1">
<li><a href="http://www.yandex.ru/" style="border-left:none;">ИНФОРМАЦИЯ О КОМПАНИИ</a></li>
<li><a href="view_catalog.html">КАТАЛОГ AVON</a></li>

<li><a href="stat-predstavitelem-avon.html">СТАТЬ ПРЕДСТАВИТЕЛЕМ</a></li>

<li><a href="http://www.yandex.ru/">СТАТЬ КООРДИНАТОРОМ</a></li>
<li><a href="https://my.avon.ru/magazin/tanaystar">СДЕЛАТЬ ЗАКАЗ</a></li>
<li><a href="http://www.yandex.ru/">КОНТАКТЫ</a></li>
</ul>

</div>

<img src="image/menu.png" id="split_menu" alt="split">

<div id="main"> </div>
<footer>
<div id="box-bot">
<div class="box"> 
<article>
<h2>Открой Avon</h2>
<ul>
<li><a href="stat-predstavitelem-avon.html">Стать Представителем</a></li>
<li><a href="http://www.yandex.ru/">Стать Координатором</a></li>
<li><a href="http://www.yandex.ru/">Стать Менеджером по продажам</a></li>
</ul>
</article>
<article>
<h2>О компании</h2>
<ul>
<li><a href="http://www.yandex.ru/">История Avon</a></li>
<li><a href="http://www.yandex.ru/">Благотворительность</a></li>
<li><a href="http://www.yandex.ru/">Контакты</a></li>
</ul>
</article>
<article>
<h2>Помощь</h2>
<ul>
<li><a href="http://www.yandex.ru/">Как купить</a></li>
<li><a href="http://www.yandex.ru/">Связаться с нами</a></li>
<li><a href="http://www.yandex.ru/">Часто задаваемые вопросы</a></li>
</ul>
</article>
</div>
 </div>
<img src="image/split.jpg" width="100%" height="1px" alt="split">
<div class="bottom">
<ul>
<li><a href="/">Главная</a></li>
<li><a href="http://www.yandex.ru/">Связаться с нами</a></li>
<li><a href="http://www.yandex.ru/">Об Avon</a></li>
<li>
<span><a href="https://vk.com/starostina_tatiana" target="_blank"><div class="vk"></div></a></span>
<span><a href="https://vk.com/" target="_blank"><div class="facebook"></div></a></span>
<span><a href="https://vk.com/" target="_blank"><div class="ok"></div></a></span>
</li>
</ul>
 </div>
</footer>
</body>
</html>